Practice1/Views/DateInputView.xaml

<UserControl x:Class="DateCheck.Views.DateInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCheck.Views"
             xmlns:viewModels="clr-namespace:DateCheck.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Your birth date:"></TextBlock>
        <DatePicker Grid.Row="1" x:Name="TbDate" SelectedDate="{Binding SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"></DatePicker>
        <TextBlock Grid.Row ="2" Text="My age:"></TextBlock>
        <TextBlock Grid.Row="3" x:Name="TbAge" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="4" Text="My сhinese zodiac sign:"></TextBlock>
        <TextBlock Grid.Row="5" x:Name="TbСhinese" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="6" Text="My western zodiac sign:"></TextBlock>
        <TextBlock Grid.Row="7" x:Name="TbWestern" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <Button x:Name="Check" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Height="25" Content="Check my date!" Command="{Binding AgeOutputCommand}"></Button>
    </Grid>
</UserControl>
